{
  "ConnectionStrings": {
    "SoftTek": "Data Source=localhost,7000;Initial Catalog=SoftTek;Persist Security Info=True;User ID=sa;Password=teste;MultipleActiveResultSets=True;Connect Timeout=300;Encrypt=false;",
  }
}
